\begin{titlepage} 
	\centering
	\includegraphics[width=0.15\textwidth]{images/guate.png}\par\vspace{1cm}
	{\scshape\LARGE \universidad \par}
	\vspace{1cm}
	{\scshape\Large \curso \par}
	\vspace{1.5cm}
	{\huge\bfseries \titulo \par}
	\vspace{2cm}
	{\Large \nombre , \carnet \par}
	\vfill
	catedrático\par
	\catedratico

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}
